# FarmaTurno2

./: .windsurfrules  README.md  local.properties  settings.gradle.kts
FarmaTurnoIOS/: ContentView.swift  FarmaTurnoIOSApp.swift
FarmaTurnoIOS/Assets.xcassets/farm_marker.imageset/: Contents.json
FarmaTurnoIOS/Models/: Farmacia.swift
FarmaTurnoIOS/Services/: LocationService.swift  NetworkService.swift
FarmaTurnoIOS/Utils/: Constants.swift
FarmaTurnoIOS/ViewModels/: MapsViewModel.swift
FarmaTurnoIOS/Views/: MapsScreenView.swift  PharmacyDetailsSheetView.swift  SplashScreenView.swift
FarmaTurnoIOS/Views/HelperViews/: BannerAdView.swift
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/linoquirogamusic/farmaciasdeturnochile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linoquirogamusic/farmaciasdeturnochile/: MainActivity.kt
app/src/main/java/com/linoquirogamusic/farmaciasdeturnochile/models/: Farmacia.kt  FarmaciaResponse.kt  PharmacyDetails.kt
app/src/main/java/com/linoquirogamusic/farmaciasdeturnochile/repositories/: FarmaciaRepository.kt
app/src/main/java/com/linoquirogamusic/farmaciasdeturnochile/screens/: MapsScreen.kt  SplashScreen.kt
app/src/main/java/com/linoquirogamusic/farmaciasdeturnochile/screens/ads/: BannerAd.kt  InterstititialAd.kt
app/src/main/java/com/linoquirogamusic/farmaciasdeturnochile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/linoquirogamusic/farmaciasdeturnochile/utils/: ApiService.kt  FirebaseMessagingService.kt  NavGraph.kt
app/src/main/java/com/linoquirogamusic/farmaciasdeturnochile/viewmodels/: MapsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/linoquirogamusic/farmaciasdeturnochile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
